discord_bot_api=MTIwODM4MDQwOTgxNDE4ODA0Mg.GufPW0.G5hGQ93fQrlbTodsc7iL_9RKow7l8u2gEXazKQ
openai.api_key=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
OPENAI_API_KEY= qusDmXVuflS2UgVbtNoxT3BlbkFJdB1IU0OFhSmKkTfBQpAo
ELEVENLABS_API_KEY= sk_59bf7c510ec3b95572edb8e68094c53d6844663069bbf29f
VOICE_ID= 21m00Tcm4TlvDq8ikWAM
MEMORY_FILE=memory.json
port=5000
